# MonthlyPaymentApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oqba26/monthlypaymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oqba26/monthlypaymentapp/: MainActivity.kt
app/src/main/java/com/oqba26/monthlypaymentapp/core/: PaymentApplication.kt
app/src/main/java/com/oqba26/monthlypaymentapp/data/dao/: PaymentDao.kt  PersonDao.kt
app/src/main/java/com/oqba26/monthlypaymentapp/data/database/: AppDatabase.kt
app/src/main/java/com/oqba26/monthlypaymentapp/data/model/: AuthModels.kt  AuthRequest.kt  AuthResponse.kt  BackupData.kt  PaymentRecord.kt  Person.kt
app/src/main/java/com/oqba26/monthlypaymentapp/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/oqba26/monthlypaymentapp/data/repository/: LocalPersonRepository.kt  NetworkRepository.kt  SettingsRepository.kt
app/src/main/java/com/oqba26/monthlypaymentapp/ui/components/: AddPaymentDialog.kt
app/src/main/java/com/oqba26/monthlypaymentapp/ui/screens/: AuthScreen.kt  PersonDetailScreen.kt  PersonScreen.kt  SettingsScreen.kt
app/src/main/java/com/oqba26/monthlypaymentapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/oqba26/monthlypaymentapp/utils/: DateUtils.kt  Formatters.kt  PersianNumberVisualTransformation.kt  ShamsiUtils.kt  StringUtils.kt
app/src/main/java/com/oqba26/monthlypaymentapp/viewmodel/: PersonDetailViewModel.kt  PersonViewModel.kt  PersonViewModelFactory.kt  SettingsViewModel.kt  UiModels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oqba26/monthlypaymentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
