# gradle.properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ????: ???? ? backoff ????? ???? ?????
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.repository.max.retries=4
systemProp.org.gradle.internal.repository.initialBackoff=2000

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.offline=false