<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">194.146.68.50</domain>
        <domain includeSubdomains="true">167.235.136.65</domain>
    </domain-config>
</network-security-config>
